<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="application/json; charset=utf-8" />

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Plex - Now Playing</title>

    <style type="text/css">
        body {
            padding: 5px;
            margin : 0px;
            background-color: rgba( 0, 0, 0, 0 );
        }

        .outer {
            /*background-image     : url("./thumb.jpeg");
            background-repeat    : no-repeat;
            background-size      : 40%;
            background-attachment: fixed;
            background-position  : 0px -300px;
            padding              : 0px;
            margin               : 0px;
            width                : 600px;
            border-radius        : 10px;*/
        }

        img {
            width        : 80px;
            border-radius: 5%;
            box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);

        }

        .grid-container {
            display                : grid;
            grid-gap               : 0px;
            grid-template-columns  : 100px auto;
            padding                : 10px;
            border-radius          : 10px;
            width                  : 500px;
            background             : rgba( 0, 0, 0, 0.6 );
            /*backdrop-filter        : blur(5px) !important;
            -webkit-backdrop-filter: blur(5px) !important;*/
        }

        .grid-item {
        }

        ul {
            margin: 0px;
            margin-top: 3px;
            padding: 0px;
        }

        li {
            display        : flex;
            justify-content: center;
            align-content  : center;
            flex-direction : column;
            font-size      : 20px;
            font-family    : 'Rubik' !important;;
            color          : white;
        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="grid-container">
            <div class="grid-item">
                <img src="./thumb.jpeg"/>
            </div>
            <div class="grid-item">
                <ul>
                <li class="artist">{{artist}}</li>
                <li class="title">{{title}}</li>
                <li class="album">{{album}}</li>
            </ul>
        </div>

    </div>

</body>
<script>
    setInterval( function() {
        document.location.reload( true )
    }, 1000 );
</script>
</html>